LISTEN_PORT=5000
COUCHDB_SERVICE_PORT=5984
COUCHDB_SERVICE_HOST=host.docker.internal
COUCHDB_ADMIN_USER=whisk_admin
COUCHDB_ADMIN_PASSWORD=
KUBERNETES_SERVICE_HOST=host.docker.internal
KUBERNETES_SERVICE_PORT=56490
KUBERNETES_TOKEN_FILENAME=./tokens/token
KUBERNETES_CERT_FILENAME=./tokens/ca.crt

# registry to use (ghcr or dockerhub or apache)
# if not set, the image is build with local tag and will not be pushed
REGISTRY=
# namespace is required if REGISTRY is set
NAMESPACE=

REGISTRY_HOST=http://127.0.0.1:5000
REGISTRY_USER=opsuser
REGISTRY_PASS=password

ADMIN_API_URL=http://127.0.0.1:5002