LISTEN_PORT=5000
COUCHDB_SERVICE_PORT=5984
COUCHDB_SERVICE_HOST=127.0.0.1
COUCHDB_ADMIN_USER=whisk_admin
COUCHDB_ADMIN_PASSWORD=
KUBERNETES_SERVICE_HOST=127.0.0.1
KUBERNETES_SERVICE_PORT=56490
KUBERNETES_TOKEN_FILENAME=./tokens/token
KUBERNETES_CERT_FILENAME=./tokens/ca.crt